<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop Main Page" />
    <meta name="author" content="Desiree Lock" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="images/x-icon" href="favicon.ico" />
    <title>Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="../images/logo_coffeeshop_dark.svg"
            alt="Coffeeshop Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#Recipes">Recipes</a>
            </li>
            <li>
              <a class="nav__link" href="#Booking">Book A Table</a>
            </li>
            <li>
              <a class="nav__link" href="#Menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#Contacts ">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty Coffee</span> In the
          triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="../images/inside_coffee_shop.png"
          alt="image of coffee shop"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours</p>
            <p class="header__paragraph">Weekday Hours</p>
            <p class="header__paragraph">Weekend Hours</p>
          </div>
          <p class="header__paragraph">Address</p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="Recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=FVE_vKNnDvys0rOJ"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipes</span> ~5 min
              </p>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=hGTjzqsoheJVRf4y"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipes</span> ~15 min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="Booking">
          <h2 class="reservation__title">Book A Table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="name" class="form__label">
                Name
                <input
                  class="form__input"
                  type="text"
                  placeholder="Name Surname"
                  id="name"
                />
              </label>
              <label for="number-of-guest" class="form__label">
                Number of Guest
                <input
                  class="form__input"
                  type="number"
                  placeholder="1-8"
                  id="number-of-guest"
                />
              </label>
              <label for="datetime-local" class="form__label">
                Date & Time
                <input
                  class="form__input"
                  type="datetime-local"
                  id="datetime-local"
                />
              </label>
              <label for="email" class="form__label">
                Your email
                <input
                  class="form__input"
                  type="email"
                  placeholder="email@email.com"
                  id="email"
                />
              </label>
            </fieldset>
            <button class="form__button">Book a Table</button>
            <label for="terms" class="form__label form__label_type_checkbox">
              <input type="checkbox" class="form__checkbox" id="terms" />
              I agree with the terms of use
            </label>
          </form>
        </section>
        <section class="menu" id="Menu"></section>
        <section class="about" id="Contacts"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
